{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "test": "sudo NODE_ENV=dev nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-spawn": "^4.0.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^16.0.0",
    "du": "^1.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "googleapis": "^39.2.0",
    "handlebars": "^4.7.7",
    "image-thumbnail": "^1.0.7",
    "jsonwebtoken": "^8.5.1",
    "lignator": "^1.0.2",
    "mongodb": "^3.3.5",
    "mongoose": "^5.6.13",
    "multer": "^1.4.2",
    "node-zip": "^1.1.1",
    "nodemailer": "^6.4.14",
    "puppeteer": "^9.0.0",
    "request": "^2.88.2",
    "unirest": "^0.6.0",
    "zip-lib": "^0.7.3",
    "zip-local": "^0.3.5"
  },
  "devDependencies": {
    "compression": "^1.7.4"
  }
}
